DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=543
DATABASE_NAME=Chepuha
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=fff67ghk

ADMIN_JWT_SECRET=vpx7pXkY0vVn3pQ==
API_TOKEN_SALT=vpx7pXkY0vVn3pQ==
TRANSFER_TOKEN_SALT=vpx7pXkY0vVn3pQ==
JWT_SECRET=vpx7pXkY0vVn3pQ==
APP_KEYS=key1,key2,key3,key4

/////
