
> blah_frontend@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 125 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[32massets/gameBackground-CVsc2G1e.jpg  [39m[1m[2m   21.15 kB[22m[1m[22m
[2mdist/[22m[32massets/house-CGXmu65M.png           [39m[1m[2m   23.50 kB[22m[1m[22m
[2mdist/[22m[32massets/yellowGuy-1STkZnYv.png       [39m[1m[2m   65.21 kB[22m[1m[22m
[2mdist/[22m[32massets/flag_en-C9xGzfmQ.png         [39m[1m[2m   82.00 kB[22m[1m[22m
[2mdist/[22m[32massets/RedGuyRemoved-DwATKucY.png   [39m[1m[2m  140.64 kB[22m[1m[22m
[2mdist/[22m[32massets/Logo-CSiOBxcw.png            [39m[1m[2m  171.61 kB[22m[1m[22m
[2mdist/[22m[32massets/Chepuha_eng-i3W4BAsr.png     [39m[1m[2m  188.00 kB[22m[1m[22m
[2mdist/[22m[32massets/favicon-Y-ajsUL4.png         [39m[1m[2m8,661.78 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DRGTn_VD.css           [39m[1m[2m   39.10 kB[22m[1m[22m[2m │ gzip:   6.89 kB[22m
[2mdist/[22m[36massets/index-DEKml_HF.js            [39m[1m[33m  706.66 kB[39m[22m[2m │ gzip: 219.87 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 4.95s[39m
